<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass-25-34</title>
    <style>
        * {
           text-align: center;
        }
    </style>
    

</head>
<body bgcolor="lightblue">
     <h1 id="question"></h1>
    <h2 id="integer1"></h2>
    <h2 id="integer2"></h2>
    <h2 id="integer3"></h2>
    <h2 id="integer4"></h2>
    <hr>
    <h1 id="question2"></h1>
    <h2 id="integer5"></h2>
    <h2 id="integer6"></h2>
    <h2 id="integer7"></h2>
    <h2 id="integer8"></h2>
    <hr>
    <h1 id="question3"></h1>
    <h2 id="integer9"></h2>
    <h2 id="integer10"></h2>
    <h2 id="integer11"></h2>
    <h2 id="integer12"></h2>
    <hr>
    <h1 id="question4"></h1>
    <h2 id="integer13"></h2>
    <h2 id="integer14"></h2>
    <h2 id="integer15"></h2>
    <h2 id="integer16"></h2>
    <hr>
    



    <h1 id="question5"></h1>
    <div id="positive">
    </div>
    <div id="negative"></div>
    <div id="absolute"></div>


    <h1 id="question6"></h1>
<p>
    <button onclick="dice()">Click for dice number</button>
    <span id="dice"></span>
</p>

<h1 id="question7"></h1>
<p>
<button onclick="headtail()">Click for Toss</button>

<span id="ht"></span>
</p>

<h1 id="question8"></h1>
<span id="rnum"></span>

<h1 id="question11"></h1>
<h2 id="CurrentDateTime"></h2>


    <span id="dates"></span>
    <span id="month"></span>
    <span id="hour"></span>
    <span id="age"></span>
    <span id="bYear"></span>


    <div id="bill">
        <h1>K-Electric Bill</h1>
        <label for="Customer Name">Customer Name</label>
        <input type="text" id="name" >
        <br>
        <label for="Customer Name">Month</label>
        <input type="text" id="month" >
        <br>
        <label for="Number of Units">Number of Units</label>
        <input type="text" id="nou" >
        <br>
        <label for="Changes Per Unit">Changes Per Unit</label>
        <input type="text" id="cpu" >
        <br>
        <button onclick="bill()">Show Bill</button>
        <span id="net"></span>
        <span id="late"></span>
        <span id="gross"></span>
    </div>
    
    <script src="app.js"></script>
</body>
</html>
